:root {
  --color-mint: #91DDCF;
  --color-milk: #F7F9F2;
  --color-palepink: #E8C5E5;
  --color-pink: #F19ED2;
  --background-color: rgb(247, 249, 242, 0.8);
  --header-footer-background-color: #91DDCF;
  --card-background-color: #E8C5E5;
  --card-hover-background-color: #F19ED2;
  --header-footer-color: grey;
  --dialog-color: grey;
  --p-color: grey;

  background-image: url('./assets/background.avif');
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

body {
  text-align: center;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-width: 1200px;
}

#header {
  top: 0;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  background-color: var(--header-footer-background-color);
  position: sticky;
}

h1 {
  color: var(--header-footer-color);
}

#footer {
  bottom: 0;
  position: sticky;
  width: 100%;
  background-color: var(--header-footer-background-color);
  padding-top: 20px;
  padding-bottom: 40px;
  margin-top: 20px;
}

#footer p {
  margin: 0;
  color: var(--header-footer-color);
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: stretch;
  justify-items: stretch;
  padding: 20px 50px;
  width: 540px;
  height: 564px;
}

.card {
  height: 100px;
  padding: 10px;
}

.card-container {
  background-color: var(--card-background-color);
  border-radius: 5px;
  transition: all 1s;
  height: 126px;
  width: 120px;
}

.card-container:hover {
  background-color: var(--card-hover-background-color);
  box-shadow: 0 4px 8px 0 var(--color-mint), 0 6px 20px 0 var(--color-mint);
}

.content {
  align-self: center;
  background-color: var(--background-color);
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.result-dialog {
  background-color: var(--color-mint);
  color: var(--dialog-color);
  position: absolute;
  top: 40%;
  padding: 30px;
}

.btn-dialog-ok {
  margin-top: 20px;
  background-color: var(--color-milk);
}

.explanation-container {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rule {
  font-size: 20px;
  color: var(--p-color);
}

.result {
  display: flex;
  gap: 50px;
  font-weight: 700;
}

.result > p {
  font-size: 20px;
  margin: 0;
  color: var(--p-color);
}